<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ActiveMobileDevice>
		<NoProfile Android64="R58M73S3ZXY" Android=""/>
	</ActiveMobileDevice>
	<Transactions>
    <Transaction>2025/02/18 10:26:00.000.432,C:\RAD Project\gtrack\HeaderFooterTemplate.fmx=C:\RAD Project\gtrack\gTrack.fmx</Transaction>
    <Transaction>2025/02/18 10:26:00.000.432,C:\RAD Project\gtrack\HeaderFooterTemplate.pas=C:\RAD Project\gtrack\gTrack.pas</Transaction>
    <Transaction>2025/02/18 10:26:14.000.011,C:\RAD Project\gtrack\HeaderFooterApplication.dproj=C:\RAD Project\gtrack\GlassTrackApp.dproj</Transaction>
  </Transactions>
</BorlandProject>
